.features {
  text-align: center;
  padding-top: 130px;
  padding-bottom: 130px;

  @media (max-width: $tablet-max) {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  @media (max-width: $mobile-max) {
    padding-top: 90px;
    padding-bottom: 90px;
  }
}

.features-inner {
  @include inner;
}

.features-title {
  @include h2;
}

.features-list {
  margin-bottom: 0px;
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;

  @media (max-width: $tablet-max) {
    margin: 0 auto;
  }

  @media (max-width: $mobile-max) {
  }
}

.features-card {
  width: 25%;
  padding: 10px;

  @media (max-width: $tablet-max) {
    width: 50%;
    align-content: stretch;
  }

  @media (max-width: $mobile-max) {
    width: 100%;
  }
}

.card {
  position: relative;
  display: block;
  @media (max-width: $tablet-max) {
  }

  @media (max-width: $mobile-max) {
  }

  span {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0px;
    color: $color-white;
    padding: 15px;
    background: rgba(0, 0, 0, 0.4);
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
  }

  img {
    display: block;
    width: 100%;
  }
}